# somaticBuilding

./: .env.example  .gitattributes  .gitignore  README.en.md  README.md  README.zh-CN.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
backend/: pom.xml
backend/ai-assistant-service/: pom.xml
backend/ai-assistant-service/src/main/java/com/somaticbuilding/aiassistant/: AiAssistantServiceApplication.java
backend/ai-assistant-service/src/main/java/com/somaticbuilding/aiassistant/application/: AiAssistantService.java  ContentAnalysisService.java  ExerciseAutoProvisionService.java  RagKnowledgeService.java  VideoClipExtractionService.java  VideoFrameExtractionService.java  VideoLinkAutoExtractor.java  VideoVisualAnalysisService.java  WorkoutServiceGateway.java
backend/ai-assistant-service/src/main/java/com/somaticbuilding/aiassistant/config/: AiChatModelConfig.java  MybatisPlusConfig.java
backend/ai-assistant-service/src/main/java/com/somaticbuilding/aiassistant/domain/: AssistantMessage.java  (+7 more)
backend/ai-assistant-service/src/main/resources/: application.yml
backend/ai-assistant-service/src/main/resources/rag-kb/: conditioning-recovery-and-intervals.md  conditioning-recovery-and-intervals.zh.md  injury-risk-and-regression-strategy.md  injury-risk-and-regression-strategy.zh.md  progressive-overload-and-dosing.md  progressive-overload-and-dosing.zh.md
backend/assessment-service/: pom.xml
backend/assessment-service/src/main/java/com/somaticbuilding/assessment/: AssessmentServiceApplication.java
backend/assessment-service/src/main/resources/: application.yml
backend/auth-service/: dep-tree-full.txt  dep-tree.txt  pom.xml
backend/auth-service/src/main/java/com/somaticbuilding/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/common-lib/: pom.xml
backend/common-lib/common-core/: pom.xml
backend/common-lib/common-db/: pom.xml
backend/common-lib/common-event/: pom.xml
backend/common-lib/common-redis/: pom.xml
backend/common-lib/common-security/: pom.xml
backend/exercise-service/: dep-tree.txt  pom.xml
backend/exercise-service/src/main/java/com/somaticbuilding/exercise/: ExerciseServiceApplication.java
backend/exercise-service/src/main/resources/: application.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/somaticbuilding/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application-local.yml  application.yml
backend/posture-service/: pom.xml
backend/posture-service/src/main/java/com/somaticbuilding/posture/: PostureServiceApplication.java
backend/posture-service/src/main/resources/: application.yml
backend/profile-service/: pom.xml
backend/profile-service/src/main/java/com/somaticbuilding/profile/: ProfileServiceApplication.java
backend/profile-service/src/main/resources/: application.yml
backend/recommendation-service/: pom.xml
backend/recommendation-service/src/main/java/com/somaticbuilding/recommendation/: RecommendationServiceApplication.java
backend/recommendation-service/src/main/resources/: application.yml
backend/training-service/: pom.xml
backend/training-service/src/main/java/com/somaticbuilding/training/: TrainingServiceApplication.java
backend/training-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/somaticbuilding/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/workout-service/: pom.xml
backend/workout-service/src/main/java/com/somaticbuilding/workout/: WorkoutServiceApplication.java
backend/workout-service/src/main/resources/: application.yml
(+281 files in other folders)
