com.somaticbuilding:auth-service:jar:0.1.0-SNAPSHOT
+- com.somaticbuilding:common-core:jar:0.1.0-SNAPSHOT:compile
+- org.springframework.boot:spring-boot-starter-web:jar:3.2.6:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.2.6:compile
|  |  +- org.springframework.boot:spring-boot:jar:3.2.6:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.6:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  +- org.springframework:spring-core:jar:6.1.8:compile
|  |  |  \- org.springframework:spring-jcl:jar:6.1.8:compile
|  |  \- org.yaml:snakeyaml:jar:2.2:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.6:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.6:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.24:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.24:compile
|  +- org.springframework:spring-web:jar:6.1.8:compile
|  |  \- org.springframework:spring-beans:jar:6.1.8:compile
|  \- org.springframework:spring-webmvc:jar:6.1.8:compile
|     +- org.springframework:spring-aop:jar:6.1.8:compile
|     +- org.springframework:spring-context:jar:6.1.8:compile
|     \- org.springframework:spring-expression:jar:6.1.8:compile
+- org.springframework.boot:spring-boot-starter-validation:jar:3.2.6:compile
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.24:compile
|  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
|     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|     +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
|     \- com.fasterxml:classmate:jar:1.6.0:compile
+- org.springframework.boot:spring-boot-starter-webflux:jar:3.2.6:compile
|  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.2.6:compile
|  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.19:compile
|  |     +- io.netty:netty-codec-http:jar:4.1.110.Final:compile
|  |     |  +- io.netty:netty-common:jar:4.1.110.Final:compile
|  |     |  +- io.netty:netty-buffer:jar:4.1.110.Final:compile
|  |     |  +- io.netty:netty-transport:jar:4.1.110.Final:compile
|  |     |  +- io.netty:netty-codec:jar:4.1.110.Final:compile
|  |     |  \- io.netty:netty-handler:jar:4.1.110.Final:compile
|  |     +- io.netty:netty-codec-http2:jar:4.1.110.Final:compile
|  |     +- io.netty:netty-resolver-dns:jar:4.1.110.Final:compile
|  |     |  +- io.netty:netty-resolver:jar:4.1.110.Final:compile
|  |     |  \- io.netty:netty-codec-dns:jar:4.1.110.Final:compile
|  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.110.Final:compile
|  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.110.Final:compile
|  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.110.Final:compile
|  |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.110.Final:compile
|  |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.110.Final:compile
|  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.19:compile
|  |        \- io.netty:netty-handler-proxy:jar:4.1.110.Final:compile
|  |           \- io.netty:netty-codec-socks:jar:4.1.110.Final:compile
|  \- org.springframework:spring-webflux:jar:6.1.8:compile
|     \- io.projectreactor:reactor-core:jar:3.6.6:compile
|        \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
+- org.springframework.security:spring-security-crypto:jar:6.2.4:compile
+- com.baomidou:mybatis-plus-boot-starter:jar:3.5.9:compile
|  +- com.baomidou:mybatis-plus:jar:3.5.9:compile
|  |  +- com.baomidou:mybatis-plus-core:jar:3.5.9:compile
|  |  +- com.baomidou:mybatis-plus-annotation:jar:3.5.9:compile
|  |  +- com.baomidou:mybatis-plus-spring:jar:3.5.9:compile
|  |  |  \- com.baomidou:mybatis-plus-extension:jar:3.5.9:compile
|  |  \- org.mybatis:mybatis:jar:3.5.16:compile
|  +- org.mybatis:mybatis-spring:jar:2.1.2:compile
|  +- com.baomidou:mybatis-plus-spring-boot-autoconfigure:jar:3.5.9:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.6:compile
|  \- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.6:compile
|     +- com.zaxxer:HikariCP:jar:5.0.1:compile
|     |  \- org.slf4j:slf4j-api:jar:2.0.13:compile
|     \- org.springframework:spring-jdbc:jar:6.1.8:compile
|        \- org.springframework:spring-tx:jar:6.1.8:compile
+- com.mysql:mysql-connector-j:jar:8.3.0:runtime
\- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.6:compile
   +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.6:compile
   |  \- org.springframework.boot:spring-boot-actuator:jar:3.2.6:compile
   +- io.micrometer:micrometer-observation:jar:1.12.6:compile
   |  \- io.micrometer:micrometer-commons:jar:1.12.6:compile
   \- io.micrometer:micrometer-jakarta9:jar:1.12.6:compile
      \- io.micrometer:micrometer-core:jar:1.12.6:compile
         +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
         \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
